.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.top {
  display: flex;
  height: 100%;
}

footer {
  width: 100%;
  height: 8rem;
  background-color: var(--color-black);
}

nav {
  min-width: 15rem;
  height: 100%;
  padding: 1.6rem;
  border-right: 3px solid var(--color-gray);
}

nav h3 {
  font-size: 1.2rem;
  color: var(--color-lightgray);
  margin-bottom: 1rem;
}

nav li {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  color: var(--color-lightgray);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

nav li:hover {
  color: var(--color-white);
}

.nav-app li:first-of-type {
  color: var(--color-white);
  background-color: var(--color-blue);
}

nav span {
  margin-right: 0.5rem;
}

.button-create-playlist {
  margin-top: 8rem;
  display: flex;
  align-items: center;
}

main {
  width: 100%;
  padding: 2rem 4rem;
}

main header {
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--color-lightgray);
}

.search {
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  color: var(--color-white);
  font-size: 1.2rem;
  width: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
  padding: 0 0.5rem;
}

.search:focus {
  border-bottom-color: var(--color-white);
}

.button-move-nextpage {
  margin-left: 2rem;
  margin-right: 2.5rem;
}

.button-login {
  margin-right: 1rem;
}

.button-more {
  display: flex;
  align-items: center;
}

h2 {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  color: var(--color-white);
}

.sections {
  padding-top: 3rem;
  display: grid;
  grid-template-areas:
    "explore explore"
    "popular mood";
}

.section-explore-new {
  grid-area: explore;
}

.section-popular {
  grid-area: popular;
}

.section-mood {
  grid-area: mood;
}

main section {
  height: 21rem;
}
